# TranslatorBot

./: README.md  TranslatorBot.sln
Core/: Commands.cs  Core.csproj  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json
Core/Data/: Choice.cs
Core/Data/FutureOptions/translate from/source-language/Bulgarian/: translations.json
Core/Data/FutureOptions/translate from/source-language/Slovak/: translations.json
Core/Data/FutureOptions/translate from/target-language/Czech/: translations.json
Core/Data/FutureOptions/translate from/target-language/Latvian/: translations.json
Core/Data/FutureOptions/translate/target-language/Lithuanian/: translations.json
Core/Data/Translations/: DiscordLanguage.cs  LocalizationHandler.cs
Core/Data/Translations/COMMANDS/reconnect to deepl/: descriptions.json  names.json
Core/Data/Translations/COMMANDS/translate/: descriptions.json  names.json
Core/Data/Translations/COMMANDS/translate from/: descriptions.json  names.json
Core/Data/Translations/COMMANDS/translate from/PARAMETERS/source-language/: descriptions.json  names.json
Core/Data/Translations/COMMANDS/translate from/PARAMETERS/source-language/OPTIONS/AutoDetected/: translations.json
Core/Data/Translations/COMMANDS/translate from/PARAMETERS/source-language/OPTIONS/English/: translations.json
Core/Data/Translations/COMMANDS/translate from/PARAMETERS/target-language/: names.json
Core/Data/Translations/COMMANDS/translate from/PARAMETERS/text/: names.json
Core/Data/Translations/COMMANDS/translate/PARAMETERS/target-language/: descriptions.json  names.json
Core/Data/Translations/COMMANDS/translate/PARAMETERS/text/: descriptions.json  names.json
Core/Data/Translations/EMBEDS/ApiConnectionError/: field_title.json  field_value.json
Core/Data/Translations/EMBEDS/EmptyText/: field_title.json  field_value.json
Core/Data/Translations/EMBEDS/ReconnectionFailure/: field_title.json  field_value.json
Core/Data/Translations/EMBEDS/ReconnectionSuccess/: field_title.json  field_value.json
Core/Data/Translations/EMBEDS/TranslationLimitReached/: field_title.json  field_value.json
Core/Data/Translations/EMBEDS/TranslationResult/: field_title.json  field_title_automatically_detected.json
Core/Data/Translations/EMBEDS/UnknownLanguage/: field_title.json  field_value.json
Core/Modules/: HelpModule.cs
Core/Modules/Translation/: EmbedGenerator.cs  Language.cs  LanguageModelConversions.cs  SlashCommandDispatcher.cs  SlashCommandGenerator.cs  TranslationModule.cs  TranslationService.cs  Utils.cs  translator_data.txt
Core/Modules/Translation/Data/: translator_data.da
Core/Modules/Utils/: DataAssociation.cs
Core/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
Testing/: Testing.csproj  (+1 more)
(+28 files in other folders)
