<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>TranslatorBot</RootNamespace>
        <LangVersion>11</LangVersion>
        <Authors>Jasch</Authors>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeepL.net" Version="1.7.1" />
        <PackageReference Include="Discord.Net" Version="3.10.0" />
        <PackageReference Include="Google.Apis" Version="1.57.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
        <PackageReference Include="Spire.Email" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Modules\InfoModule.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Translations\COMMANDS\translate\PARAMETERS\text\" />
    </ItemGroup>

</Project>
